<?xml version="1.0" encoding="UTF-8"?>
<project name="hello_mojo" board="Mojo" language="Lucid" version="3">
  <files>
    <component>uart_tx.luc</component>
    <component>spi_peripheral.luc</component>
    <component>cclk_detector.luc</component>
    <src>hello_world_rom.luc</src>
    <src top="true">mojo_top.luc</src>
    <component>avr_interface.luc</component>
    <component>uart_rx.luc</component>
    <src>greeter.luc</src>
    <constraint lib="true">mojo.ucf</constraint>
  </files>
</project>
