<?xml version="1.0" encoding="UTF-8"?>
<project name="sound_rotating_led_ring" board="Mojo" language="Lucid" version="3">
  <files>
    <component>uart_tx.luc</component>
    <src top="true">mojo_top.luc</src>
    <component>spi_peripheral.luc</component>
    <component>cclk_detector.luc</component>
    <component>reg_interface.luc</component>
    <component>decoder.luc</component>
    <src>blinker.luc</src>
    <src>led_ring.luc</src>
    <component>avr_interface.luc</component>
    <component>counter.luc</component>
    <component>uart_rx.luc</component>
    <component>reset_conditioner.luc</component>
    <constraint lib="true">mojo.ucf</constraint>
    <constraint>mic_shield.ucf</constraint>
  </files>
</project>
