NET "mic_led1" LOC = P133 | IOSTANDARD = LVTTL;
NET "mic_led2" LOC = P134 | IOSTANDARD = LVTTL;
NET "mic_led3" LOC = P131 | IOSTANDARD = LVTTL;
NET "mic_led4" LOC = P132 | IOSTANDARD = LVTTL;
NET "mic_g1" LOC = P127 | IOSTANDARD = LVTTL;
NET "mic_g2" LOC = P124 | IOSTANDARD = LVTTL;
NET "mic_g3" LOC = P123 | IOSTANDARD = LVTTL;
NET "mic_g4" LOC = P126 | IOSTANDARD = LVTTL;

NET "mic_clk" LOC = P33 | IOSTANDARD = LVTTL;
NET "mic_data<0>" LOC = P50 | IOSTANDARD = LVTTL;
NET "mic_data<2>" LOC = P32 | IOSTANDARD = LVTTL;
NET "mic_data<4>" LOC = P41 | IOSTANDARD = LVTTL;
NET "mic_data<6>" LOC = P40 | IOSTANDARD = LVTTL;
NET "mic_data<1>" LOC = P34 | IOSTANDARD = LVTTL;
NET "mic_data<3>" LOC = P35 | IOSTANDARD = LVTTL;
NET "mic_data<5>" LOC = P51 | IOSTANDARD = LVTTL;