<?xml version="1.0" encoding="UTF-8"?>
<project name="sound_locator_tx_wave" board="Mojo" language="Lucid" version="3">
  <files>
    <component>uart_tx.luc</component>
    <src>blinker.luc</src>
    <component>cclk_detector.luc</component>
    <src>num_led_bar.luc</src>
    <component>reg_interface.luc</component>
    <src top="true">mojo_top.luc</src>
    <component>counter.luc</component>
    <component>uart_rx.luc</component>
    <component>reset_conditioner.luc</component>
    <component>spi_peripheral.luc</component>
    <component>decoder.luc</component>
    <component>edge_detector.luc</component>
    <component>avr_interface.luc</component>
    <src>pdm_mics.luc</src>
    <src>led_ring.luc</src>
    <constraint>mic_shield.ucf</constraint>
    <constraint lib="true">mojo.ucf</constraint>
    <core name="cic_decimation">
      <src>..\cic_decimation.ngc</src>
      <src>..\cic_decimation.v</src>
    </core>
  </files>
</project>
